{
  "name": "masq-sync",
  "version": "2.0.0",
  "description": "Sync client for Masq",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets env --out-dir dist/",
    "test": "standard && jest test/*.test.js --runInBand --verbose --coverage --forceExit",
    "watch": "jest --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwantResearch/masq-sync.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "coveralls": "^3.0.0",
    "jest": "^22.3.0",
    "socketcluster-server": "^10.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "masq-common": "git+https://github.com/QwantResearch/masq-common.git",
    "socketcluster-client": "^14.1.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
